ManagementSystem/ManagementSystem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementSystem"
        xmlns:ViewModel="clr-namespace:ManagementSystem.ViewModel" x:Class="ManagementSystem.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="880">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,347" Grid.RowSpan="2" HorizontalAlignment="Left" Width="800">
            <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" Fill ="Yellow" VerticalAlignment="Top" Width="420" Margin="0,7,0,0"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,14,0,0" TextWrapping="Wrap" Text="종합병원 대기 시스템" VerticalAlignment="Top" FontSize="42"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Border BorderBrush="LightGray" BorderThickness="2" Width="420">
                <StackPanel>
                    <DataGrid x:Name="DG1" Width="420" Height="255" ItemsSource="{Binding DV_1}"
                              AutoGenerateColumns="False" CanUserAddRows="False"
                              HorizontalAlignment="Center"
                              FontSize="20"
                              Margin="2,0">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Height" Value="60"/>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="호출번호" Width="100" FontSize="15" Binding="{Binding Path=No}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="진료실" Width="130" FontSize="15" Binding="{Binding Path=Room}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="성함" Width="190" FontSize="15" Binding="{Binding Path=Name}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="10,54,567,79"/>
            <TextBox TextWrapping="Wrap" Text="입력" RenderTransformOrigin="0.5,0.5" Margin="0,143,570,210" HorizontalAlignment="Right" Width="120" />
            <Button Content="삭제" Command="{Binding btn}" Margin="0,97,589,233" HorizontalAlignment="Right" Width="83"/>
        </Grid>
        <Grid Grid.RowSpan="1" Grid.Column="1"/>
        <Rectangle Height="323" Fill="Black"
                       RadiusX="2" RadiusY="2" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
        
